.devcontainer/devcontainer.json (before)
{
  "name": "UI Kit Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ui-kit-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "runArgs": ["--env-file", ".devcontainer/.env"],

  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "2.39.3"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Essential extensions
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",

        // TypeScript & React
        "ms-vscode.vscode-typescript-next",

        // Testing & Playwright
        "ms-playwright.playwright",
        "vitest.explorer",

        // Storybook
        "joshbolduc.story-explorer",

        // Git & GitHub
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",

        // Development tools
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",

        // UI/UX
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",

        // Package management
        "arcanis.vscode-zipfs"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "npm.packageManager": "pnpm",
        "playwright.reuseBrowser": true,
        "playwright.showTrace": true,
        // Enable automatic port forwarding only when services are detected
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "process"
      }
    }
  },

  // No ports forwarded by default - rely on automatic detection
  "forwardPorts": [],

  // Configure port attributes for automatic forwarding when services start
  "portsAttributes": {
    "3000": {
      "label": "Storybook (Showcase)",
      "onAutoForward": "openBrowser"
    },
    "4173": {
      "label": "Vite Preview",
      "onAutoForward": "openBrowser"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openBrowser"
    },
    "6006": {
      "label": "Storybook (UI Kit)",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "9323": {
      "label": "Playwright UI",
      "onAutoForward": "openBrowser"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "pnpm install --frozen-lockfile --prefer-offline",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "node",

  // Mount points for better performance and persistence
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/bashrc,target=/home/node/.bashrc,type=bind,consistency=cached",
    "source=ui-kit-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=ui-kit-pnpm-store,target=/home/node/.local/share/pnpm,type=volume"
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "UI Kit Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ui-kit-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "2.39.3"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Essential extensions
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",

        // TypeScript & React
        "ms-vscode.vscode-typescript-next",

        // Testing & Playwright
        "ms-playwright.playwright",
        "vitest.explorer",

        // Storybook
        "joshbolduc.story-explorer",

        // Git & GitHub
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",

        // Development tools
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",

        // UI/UX
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",

        // Package management
        "arcanis.vscode-zipfs"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "npm.packageManager": "pnpm",
        "playwright.reuseBrowser": true,
        "playwright.showTrace": true,
        // Disable automatic port forwarding to prevent excessive port exposure
        "remote.autoForwardPorts": false
      }
    }
  },

  // Forward commonly used development ports
  "forwardPorts": [3000, 5173, 6006],

  // Configure port attributes for on-demand forwarding with random port assignment
  "portsAttributes": {
    "*": {
      "onAutoForward": "ignore"
    },
    "3000": {
      "label": "Additional Dev Server",
      "onAutoForward": "openBrowser"
    },
    "4173": {
      "label": "Vite Preview",
      "onAutoForward": "openBrowser"
    },
    "5173": {
      "label": "Showcase App (Vite)",
      "onAutoForward": "openBrowser"
    },
    "5174": {
      "label": "Vite Dev Server (Alt)",
      "onAutoForward": "openBrowser"
    },
    "6006": {
      "label": "Storybook (UI Kit)",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "9323": {
      "label": "Playwright UI",
      "onAutoForward": "openBrowser"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "pnpm install --frozen-lockfile --prefer-offline",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "node",

  // Mount points for better performance and persistence
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/bashrc,target=/home/node/.bashrc,type=bind,consistency=cached",
    "source=ui-kit-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=ui-kit-pnpm-store,target=/home/node/.local/share/pnpm,type=volume"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -4,7 +4,6 @@
   "service": "ui-kit-dev",
   "workspaceFolder": "/workspace",
   "shutdownAction": "stopCompose",
-  "runArgs": ["--env-file", ".devcontainer/.env"],
 
   // Features to install
   "features": {
@@ -75,20 +74,22 @@
         "npm.packageManager": "pnpm",
         "playwright.reuseBrowser": true,
         "playwright.showTrace": true,
-        // Enable automatic port forwarding only when services are detected
-        "remote.autoForwardPorts": true,
-        "remote.autoForwardPortsSource": "process"
+        // Disable automatic port forwarding to prevent excessive port exposure
+        "remote.autoForwardPorts": false
       }
     }
   },
 
-  // No ports forwarded by default - rely on automatic detection
-  "forwardPorts": [],
+  // Forward commonly used development ports
+  "forwardPorts": [3000, 5173, 6006],
 
-  // Configure port attributes for automatic forwarding when services start
+  // Configure port attributes for on-demand forwarding with random port assignment
   "portsAttributes": {
+    "*": {
+      "onAutoForward": "ignore"
+    },
     "3000": {
-      "label": "Storybook (Showcase)",
+      "label": "Additional Dev Server",
       "onAutoForward": "openBrowser"
     },
     "4173": {
@@ -96,7 +97,11 @@
       "onAutoForward": "openBrowser"
     },
     "5173": {
-      "label": "Vite Dev Server",
+      "label": "Showcase App (Vite)",
+      "onAutoForward": "openBrowser"
+    },
+    "5174": {
+      "label": "Vite Dev Server (Alt)",
       "onAutoForward": "openBrowser"
     },
     "6006": {
